# commons

./: .gitignore  ADIWAL_License.txt  pom.xml
src/main/java/com/adiwal/commons/audit/: Audit.java
src/main/java/com/adiwal/commons/domain/: User.java
src/main/java/com/adiwal/commons/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/com/adiwal/commons/enums/: Authorities.java
src/main/java/com/adiwal/commons/exceptions/: AdiwalAuthException.java  Error.java  ExceptionUtils.java
src/main/java/com/adiwal/commons/util/: AppConstants.java  SerializableObjectConverter.java
