<?xml version="1.0" encoding="UTF-8"?>
<!--

    © Vikas Adiwal (adiwalv@gmail.com) 2020. All rights reserved.
    CONFIDENTIAL AND PROPRIETARY INFORMATION OF VIKAS ADIWAL.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adiwal</groupId>
        <artifactId>adiwal-parent</artifactId>
        <version>1.5</version>
    </parent>
    <artifactId>commons</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>